<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScanningTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-0v-LIj">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="c4t-p6-Q2B"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-5n-NVZ">
                                <rect key="frame" x="0.0" y="552" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Md-0v-Mid"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-uP-2Ed">
                                <rect key="frame" x="16" y="768" width="382" height="78"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ce9-5n-NVZ" firstAttribute="top" secondItem="oAo-0v-LIj" secondAttribute="bottom" constant="8" id="06L-mv-vCH"/>
                            <constraint firstItem="gQE-uP-2Ed" firstAttribute="top" secondItem="ce9-5n-NVZ" secondAttribute="bottom" constant="16" id="4k6-wt-69S"/>
                            <constraint firstItem="oAo-0v-LIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JR2-QC-s8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAo-0v-LIj" secondAttribute="trailing" id="Lc0-Jp-4Tk"/>
                            <constraint firstItem="gQE-uP-2Ed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEh-8s-nZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQE-uP-2Ed" secondAttribute="trailing" constant="16" id="SgI-1x-apd"/>
                            <constraint firstItem="ce9-5n-NVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTc-cZ-DYt"/>
                            <constraint firstItem="ce9-5n-NVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eok-5A-TW4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ce9-5n-NVZ" secondAttribute="trailing" id="h0h-aK-RBl"/>
                            <constraint firstItem="oAo-0v-LIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i8X-gg-Zb3"/>
                            <constraint firstItem="oAo-0v-LIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juv-wv-uBK"/>
                            <constraint firstItem="gQE-uP-2Ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rvR-Ik-WR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQE-uP-2Ed" secondAttribute="bottom" constant="16" id="vpp-uT-cT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ocrTextView" destination="ce9-5n-NVZ" id="2mV-Gq-NE0"/>
                        <outlet property="scanButton" destination="gQE-uP-2Ed" id="INL-UY-vio"/>
                        <outlet property="scanImageView" destination="oAo-0v-LIj" id="yAb-tA-rCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
